<!DOCTYPE html>

<title>Donate Money</title>



<link rel="stylesheet" type="text/css" href="Style/donatemoney.css">

</head>

<body>

    <!-- Shiriti nagivimit -->
    <header>
        <nav class="navbar">
            <div class="leftside">
    
                <div class="logoMove">
                    <img class="logo" src="Fotot/logo.png" alt="logo">
                    <p id="p1"></p>
            
                    <ul class="ulnav">
                        <li class="navlist"><a class="ula" href="home.html">Home</a></li>
                        <li class="navlist">
                            <a class="ula" href="aboutus.html">About Us</a>
                        </li>
                        <li class="navlist">
                            <a class="ula" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
    
            </div>
            
            <ul class="ulnav">
                
                    <a class="ula" id="pad" href="register.html">Register</a>
                </li>
                <li class="navlist">
                    <a class="ula" id="pad" href="login.html">Login</a>
                </li>
            </ul>
            
    
        </nav>
        </header>

<br><br>
    
    <h1 class="main-text">Donate Money</h1><br><br><br>
        <main id="mainStyle">
    <div class="left-side">
        <form name="myForm" onsubmit="return validateDonateClothesForm()">
            <div>
                <label for="formName" class="form-label">Name: <br></label>
                <input type="text" class="formStyle" id="formName" name="name" placeholder="Write your name here..."><br>
                <span class="error" id="errorname"></span>
    
            </div><br>
    
            <div >
                <label for="formSurname" class="form-label">Surname: <br></label>
                <input type="text" class="formStyle" id="formSurname" name="surname" placeholder="Write your surname here..."><br>
                <span class="error" id="errorsurname"></span>
    
            </div><br>
    
            <div>
                <label for="inputEmail" class="form-label">Email:<br></label>
                <input type="email" class="formStyle" id="inputEmail" name="email" placeholder="Write your email here..."><br>
                <span class="error" id="erroremail"></span>
    
            </div><br>
            <div>
                <label for="inputPhone" class="form-label">Phone Number:<br></label>
                <input type="number" class="formStyle" id="inputNumber" name="number" placeholder="Write your phone number here... "><br>
                <span class="error" id="errornumber"></span>
            </div><br>
            
            <div>
                <label for="inputAddress" class="form-label">Adress:<br></label>
                <input type="text" class="formStyle" id="inputAddress" name="adress" placeholder="Write the adress you want to send the clothes to... "><br>
                <span class="error" id="erroradress"></span>
            </div><br>
            
            <div>
                <label for="inputMoney" class="form-label">Money:<br></label>
                <textarea name="money" id="txtA"  placeholder="Write here what clothes you want to give... "></textarea><br>
                <span class="error" id="errortext"></span>
            </div><br>
            
            <input type="submit" value="Donate" id="dnButt"><br></input>
            </form>

    </div>

    <div class="right-side">
        
        <img src="./Fotot/donatemoney.png">
        
    </div>
    
</main>


    

    <br><br>


    <!-- Footeri -->
    
    <footer>
        <div class="footer">
             
        <div class="footercolum1">
            
            <h4>Our Website</h4> <br>
            <p>"HelpME" is a website for people that want to help<br> others with clothes and money, after they donate<br> we send the supplies to people in need of them.  </p>
        
        
        </div>
    
        <div class="footercolum2">
            
            <h4>Navigation</h4>
            
            <ul class="ulfooter">
                
                <li class="lifooter"><a href="home.html">Home</a></li>
                <li class="lifooter"><a href="aboutus.html">About Us</a></li>
                <li class="lifooter"> <a href="contact.html">Contact</a></li>
                <li class="lifooter"> <a href="register.html"> <p> Register </p></a></li>
                <li class="lifooter"> <a href="login.html"> <p> Login </p></a></li>
            
            </ul>
        
        </div>
        
        <div class="logofooter">
        
            <img  class="logolast" src="Fotot/logo.png">
            
        </div>
    
    </div>
    </footer>
    <script src="Script/donatemoney.js"></script>
</body>
